<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="PoCTeam.png">
  <title>Device Configuration</title>

  <link href="css/bootstrap.min.css" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
  </style>
</head>

<div class="modal modal-signin position-relative d-block py-5" tabindex="-1" role="dialog" id="modalSignin">
  <div class="modal-dialog" role="document">
    <div class="modal-content rounded-4 shadow">
      <div class="modal-header p-5 pb-5 border-bottom-0">
        <h2 class="fw-bold mb-0">Device Configuration</h2>
      </div>

      <div class="modal-body p-5 pt-0">
        <form class="">
          <small class="text-muted">WiFi Section</small>

          <div class="form-floating mb-3">
            <input type="text" class="form-control rounded-3" id="floatingssid" name="ssid" placeholder="SSID">
            <label class="opacity-75" for="floatingssid">SSID</label>
          </div>

          <div class="form-floating mb-3">
            <input type="password" class="form-control rounded-3" id="floatingPassword" placeholder="Password">
            <i class="far fa-eye" id="togglePassword" style="margin-left: -30px; cursor: pointer;"></i>
            <label class="opacity-75" for="floatingPassword">Password</label>
            <!-- <input type="checkbox" onclick="myFunction()">Show Password -->
          </div>

          <small class="text-muted">Device Credemtials</small>
          <div class="form-floating mb-3">
            <input type="text" class="form-control rounded-3" id="floatingiccid" name="ssid" placeholder="123456789">
            <label class="opacity-75" for="floatingiccid">ICCID</label>
          </div>

          <div class="form-floating mb-3">
            <input type="text" class="form-control rounded-3" id="floatingimsi" placeholder="123456789">
            <label class="opacity-75" for="floatingimsi">IMSI</label>
          </div>

          <input type="checkbox" id="token" onclick="tokenToggle()">
          <small class="text-muted">Set Manual Thing Token</small>

          <div class="form-floating mb-3">
            <input type="_token" style="display:none" class="form-control rounded-3" id="_tokenfloating"
              placeholder="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx">
              <label class="opacity-75" for="_tokenfloating" id="floatingName" style="display:none">Thing Token</label>
          </div>

          <script>
            function tokenToggle() {
              var checkBox = document.getElementById("token");
              var text = document.getElementById("_tokenfloating");
              var floatText = document.getElementById("floatingName");
              if (checkBox.checked == true) {
                text.style.display = "block";
                floatText.style.display = "block";
              } else {
                text.style.display = "none";
                floatText.style.display = "none";
              }
            }
          </script>
          
          <button class="w-100 mb-2 btn btn-lg rounded-3 btn-primary" type="submit">Submit</button>

        </form>
      </div>

    </div>
  </div>
</div>

</body>

</html>